NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ta7a:XQ4hzCc3BpmsZi6@cluster0.6wynv.mongodb.net/OsOs-website
?retryWrites=true&w=majority
DATABASE_PASSWORD=XQ4hzCc3BpmsZi6
DATABASE_USERNAME=Ta7a